{
  "name": "not-safe-not-fair",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "analyse": "ANALYSE=1 webpack",
    "db-migrate": "db-migrate",
    "dbclean": "npm run dbdrop && npm run dbcreate && npm run dbmu",
    "dbcreate": "npm run psql -- --dbname postgres -c 'CREATE DATABASE notsafenotfair'",
    "dbdrop": "npm run psql -- --dbname postgres -c 'DROP   DATABASE notsafenotfair'",
    "dbmc": "db-migrate create",
    "dbmu": "docker run -it --rm --network=not-safe-not-fair_default --env-file .env --mount type=bind,src=$PWD,dst=/nsnf -w /nsnf node npm run db-migrate up:all",
    "postinstall": "webpack",
    "posttest": "eslint --fix --ext .js,.jsx . && git diff --exit-code",
    "psql": "docker run -it --rm --network=not-safe-not-fair_default --env-file .env --mount type=bind,src=$PWD,dst=/nsnf -w /nsnf postgres:9.6-alpine psql",
    "start": "npm run start:db && npm run start:api & webpack -w",
    "start:api": "node .env.js && sam local start-api --docker-network=not-safe-not-fair_default --env-vars .env.json",
    "start:db": "docker-compose up -d",
    "stats": "npm run stats:client & npm run stats:server",
    "stats:client": "webpack --config webpack.config.client.js --profile --json > stats.client.json",
    "stats:server": "webpack --config webpack.config.server.js --profile --json > stats.server.json",
    "stop": "npm run stop:db",
    "stop:db": "docker-compose down"
  },
  "author": "aaronjameslang@googlemail.com",
  "license": "MIT",
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.42",
    "auth0-lock": "^11.5.2",
    "aws-sam-local": "^0.2.8",
    "aws-serverless-express": "^3.1.3",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "cache-loader": "^1.2.0",
    "csv": "^3.0.2",
    "date-fns": "^1.29.0",
    "db-migrate": "^0.10.7",
    "db-migrate-pg": "^0.3.1",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-inline-source-plugin": "0.0.9",
    "html-webpack-plugin": "^2.30.1",
    "jsonwebtoken": "^8.2.1",
    "jwk-to-pem": "^2.0.0",
    "material-ui": "^1.0.0-beta.41",
    "pg": "^7.4.1",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.2.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "uuid": "^3.2.1",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.10.0"
  }
}
